math-interval: MathInterval
Module: "index"
Class MathInterval
Hierarchy
MathInterval
Index
Methods
contains
containsAll
encloses
equals
intersection
isConnected
isLowerBoundClosed
isUpperBoundClosed
lowerEndpoint
span
toString
upperEndpoint
all
atLeast
atMost
closed
closedOpen
greaterThan
interval
lessThan
open
openClosed
Methods
contains
contains(n: number): boolean
Behaves exactly as you might expect
Parameters
n: number
Returns boolean
containsAll
containsAll(numbers: number[]): boolean
Parameters
numbers: number[]
Returns boolean
encloses
encloses(other: MathInterval): boolean
Returns true, if the bounds of the inner interval do not extend outside the bounds of the outer interval
Parameters
other: MathInterval
Returns boolean
equals
equals(other: MathInterval): boolean
Parameters
other: MathInterval
Returns boolean
intersection
intersection(connected: MathInterval): MathInterval
Returns the maximal interval enclosed by both this interval and other if they are connect, otherwise throws error
Parameters
connected: MathInterval
Returns MathInterval
isConnected
isConnected(other: MathInterval): boolean
Returns true, if there is some interval enclosed by both of these intervals
Parameters
other: MathInterval
Returns boolean
isLowerBoundClosed
isLowerBoundClosed(): boolean
Returns boolean
isUpperBoundClosed
isUpperBoundClosed(): boolean
Returns boolean
lowerEndpoint
lowerEndpoint(): number
Returns number
span
span(other: MathInterval): MathInterval
Returns the minimal interval that encloses both this interval and other. If the intervals are both connected, this is their union.
Parameters
other: MathInterval
Returns MathInterval
toString
toString(): string
Returns string representation of the interval in form of [a, b)
Returns string
upperEndpoint
upperEndpoint(): number
Returns number
Static all
all(): MathInterval
Returns an interval equivalent to: (-∞, ∞) = {x | -∞ < x < ∞}
Returns MathInterval
Static atLeast
atLeast(lower: number): MathInterval
Returns an interval equivalent to: [a, ∞) = {x | a < x < ∞}
Parameters
lower: number
Returns MathInterval
Static atMost
atMost(upper: number): MathInterval
Returns an interval equivalent to: (-∞, a] = {x | -∞ < x <= a}
Parameters
upper: number
Returns MathInterval
Static closed
closed(lower: number, upper: number): MathInterval
Returns an interval equivalent to: [a, b] = {x | a <= x <= b}
Parameters
lower: number
upper: number
Returns MathInterval
Static closedOpen
closedOpen(lower: number, upper: number): MathInterval
Returns an interval equivalent to: [a, b) = {x | a <= x < b}
Parameters
lower: number
upper: number
Returns MathInterval
Static greaterThan
greaterThan(lower: number): MathInterval
Returns an interval equivalent to: (a, ∞) = {x | a < x < ∞}
Parameters
lower: number
Returns MathInterval
Static interval
interval(lower: number, lowerClosed: boolean, upper: number, upperClosed: boolean): MathInterval
Returns an interval equivalent to: for interval(a, true, b, false) -> [a, b) = {x | a <= x < b}
Parameters
lower: number
lowerClosed: boolean
upper: number
upperClosed: boolean
Returns MathInterval
Static lessThan
lessThan(upper: number): MathInterval
Returns an interval equivalent to: (-∞, a) = {x | -∞ < x < a}
Parameters
upper: number
Returns MathInterval
Static open
open(lower: number, upper: number): MathInterval
Returns an interval equivalent to: (a, b) = {x | a < x < b}
Parameters
lower: number
upper: number
Returns MathInterval
Static openClosed
openClosed(lower: number, upper: number): MathInterval
Returns an interval equivalent to: (a, b] = {x | a < x <= b}
Parameters
lower: number
upper: number
Returns MathInterval
